<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="icon" href="img/128.png">
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/moment.min.js"></script>
    <script src="js/underscore-min.js"></script>
    <script src="js/util.js"></script>
    <script src="js/details.js"></script>
    <title>Detailed Browsing History</title>
</head>

<body>
    <div class="container">
        <div class="row table-responsive">
            <h3 style="margin: 0 0 20px 0">Detailed Browsing History on <span id="currentDay"></span></h3>

            <table class="table table-striped" id="details">
                <tr>
                    <th></th>
                    <th>Visit Time</th>
                    <th>Title</th>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>
